{
  "name": "phantom-ows-payments-example",
  "version": "0.1.0",
  "private": true,
  "main": "index.ts",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios"
  },
  "dependencies": {
    "@phantom/react-native-sdk": "^1.0.7",
    "@react-native-async-storage/async-storage": "2.1.2",
    "@solana/web3.js": "^1.95.5",
    "expo": "~53.0.4",
    "expo-auth-session": "~6.2.1",
    "expo-local-authentication": "~16.0.5",
    "expo-secure-store": "~14.2.4",
    "expo-web-browser": "~14.2.0",
    "phantom-ows-payments": "file:../",
    "react": "19.0.0",
    "react-native": "0.79.6",
    "react-native-get-random-values": "^1.11.0",
    "react-native-svg": "15.11.2"
  },
  "devDependencies": {
    "@types/react": "~19.0.10",
    "typescript": "~5.8.3"
  }
}
